# jhhc-baseframework-test

./: README.md  pom.xml
src/main/java/com/jhhc/baseframework/test/: Base.java  DbUnitPrepare.java  IntegrateRestfulBase.java  MakeLogged.java  MakeLoggedAdvice.java  SpringBootTestBase.java  SqlOperator.java  TestReturn.java
src/test/resources/: applicationContext.xml
src/test/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
